{
  "expo": {
    "name": "HTW Mensa App",
    "slug": "htw-mensa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "de.htwberlin.mensa.gruppe04",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "owner": "gruppe-04",
    "extra": {
      "eas": {
        "projectId": "3e9f4af8-8657-4562-8f7a-e85a5cd12397"
      }
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "kspVersion": "2.0.21-1.0.25"
          }
        }
      ],
      "expo-router"
    ]
  }
}
