{
  "expo": {
    "name": "UniMensa Berlin",
    "slug": "unimensa-berlin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "de.unimensa.berlin.gruppe04",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      }
    },
    "owner": "gruppe-04",
    "extra": {
      "EXPO_PUBLIC_MENSA_API_URL": "https://mensa.gregorflachs.de/api/v1",
      "EXPO_PUBLIC_MENSA_API_KEY": "lylDptJVKMnASYr0Equ4Wk3lAtHdSmKBcuVHRL5h3Czlj6/BllEEo58Imkbj5M3f+wJwbnkLTMEEM/UHsRlPUSfCMfaf8Bi0zGYzuIAWbGnUtJNFs3f9j1LvJzJy6x+bNuvMqi5h632L2MdJ81NXnfnb1gI12bKtKxLqFTNAHmHLiEx72uh0uATs0xyrewHOujMv9JFIqfdjFIi3YCT0+6zMmkS6pedLvilyMJLy9f/BCMd2Ow7+3rEMbXjuLMJ6lXGofPbt3S1KILzZ7XrxVCxNpye9WSCj1KQdjceLyjX1CPqbXhiexhoTo3lcgQsCTy9S11G5NuAvgtrSMYx4hg==",
      "EXPO_PUBLIC_MENSA_CANTEEN_ID": "",
      "eas": { "projectId": "3e9f4af8-8657-4562-8f7a-e85a5cd12397" }
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "kspVersion": "2.0.21-1.0.25"
          }
        }
      ],
      "expo-router"
    ]
  }
}